pc1011500469:~/ckurs/programme/Schach> ./a.out

      a  b  c  d  e  f  g  h
----------------------------
 8:   t  s  l  d  k  l  s  t
 7:   b  b  b  b  b  b  b  b
 6:      _     _     _     _
 5:   _     _     _     _   
 4:      _     _     _     _
 3:   _     _     _     _   
 2:   B  B  B  B  B  B  B  B
 1:   T  S  L  D  K  L  S  T
----------------------------
      a  b  c  d  e  f  g  h


      a  b  c  d  e  f  g  h
----------------------------
 8:   t  s  l  d  k  l  s  t
 7:   b  b  b     b  b  b  b
 6:      _     _     _     _
 5:   _     _     _     _   
 4:      _     _     _     _
 3:   _     _     _     _   
 2:   B  B  B  B  B  B  B  B
 1:   T  S  L  D  K  L  S  T
----------------------------
      a  b  c  d  e  f  g  h


      a  b  c  d  e  f  g  h
----------------------------
 8:   t  s  l  d  k  l  s  t
 7:   b  b  b     b  b  b  b
 6:      _     _     _     _
 5:   _     _     _     _   
 4:   t  _     _     _     _
 3:   _     _     _     _   
 2:   B  B  B  B  B  B  B  B
 1:   T  S  L  D  K  L  S  T
----------------------------
      a  b  c  d  e  f  g  h

Ausgangsfigur ist Dame
Arraysize: 6
Grösse: 6
Kein Nullptr
Size: 6
Feld wird geprüft: 43  Feldcharakter:  
Feld wird geprüft: 35  Feldcharakter: _
Feld wird geprüft: 27  Feldcharakter:  
Feld wird geprüft: 19  Feldcharakter: _
Feld wird geprüft: 11  Feldcharakter:  

      a  b  c  d  e  f  g  h
----------------------------
 8:   t  s  l  _  k  l  s  t
 7:   b  b  b     b  b  b  b
 6:      _     _     _     _
 5:   _     _     _     _   
 4:   t  _     _     _     _
 3:   _     _     _     _   
 2:   B  B  B  d  B  B  B  B
 1:   T  S  L  D  K  L  S  T
----------------------------
      a  b  c  d  e  f  g  h


      a  b  c  d  e  f  g  h
----------------------------
 8:   t  s  l  _  k  l  s  t
 7:   b  b  b  b  b  b  b  b
 6:      _     _     _     _
 5:   _     _     _     _   
 4:   t  _     _     _     _
 3:   _     _     _     _   
 2:   B  B  B  d  B  B  B  B
 1:   T  S  L  D  K  L  S  T
----------------------------
      a  b  c  d  e  f  g  h

Ausgangsfigur ist Dame
Arraysize: 6
Grösse: 6
Kein Nullptr
Size: 6
Feld wird geprüft: 11  Feldcharakter: b
Feld wird geprüft: 19  Feldcharakter: _
Feld wird geprüft: 27  Feldcharakter:  
Feld wird geprüft: 35  Feldcharakter: _
Feld wird geprüft: 43  Feldcharakter:  
@@@@@@@@@@@@   Ungültiger Zug, alle Figuren bleiben an ihrem Platz   @@@@@@@@@@@@@@

      a  b  c  d  e  f  g  h
----------------------------
 8:   t  s  l  _  k  l  s  t
 7:   b  b  b  b  b  b  b  b
 6:      _     _     _     _
 5:   _     _     _     _   
 4:   t  _     _     _     _
 3:   _     _     _     _   
 2:   B  B  B  d  B  B  B  B
 1:   T  S  L  D  K  L  S  T
----------------------------
      a  b  c  d  e  f  g  h


